{
  "name": "template-project",
  "version": "1.0.0",
  "description": "A Basic template project",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app",
    "test": "jest --coverage --detectOpenHandles"
  },
  "author": "Venkat Aniket Reddy",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "indent": [
        "error",
        2
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-console": [
        "off"
      ]
    },
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    }
  },
  "dependencies": {
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "eslint": "^9.3.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mssql": "^10.0.2",
    "passport": "^0.7.0",
    "sequelize": "^6.37.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Venkataniket07/template-project.git"
  }
}
